daemon off;

events {}

pid nginx.pid;

http {
  #access_log /dev/stdout;
  access_log /proc/self/fd/1;

  client_body_temp_path .;
  proxy_temp_path .;
  fastcgi_temp_path .;
  uwsgi_temp_path .;
  scgi_temp_path .;

  server {
    listen 7000;
    server_name localhost;

@include "nginx.snippet.conf"
  }
}
